{\rtf1\ansi\ansicpg1252\cocoartf2576
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 TimesNewRomanPSMT;\f2\froman\fcharset0 Times-Roman;
\f3\fswiss\fcharset0 Helvetica-Oblique;}
{\colortbl;\red255\green255\blue255;\red191\green191\blue191;}
{\*\expandedcolortbl;;\csgray\c79525;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid401\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid501\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid601\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid701\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid801\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid901\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1001\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid1101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid1301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1401\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid15}
{\list\listtemplateid16\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid1501\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid16}
{\list\listtemplateid17\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1601\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid17}
{\list\listtemplateid18\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid1701\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid18}
{\list\listtemplateid19\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1801\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid19}
{\list\listtemplateid20\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid1901\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid20}
{\list\listtemplateid21\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid2001\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid21}
{\list\listtemplateid22\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid2101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid22}
{\list\listtemplateid23\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid2201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid23}
{\list\listtemplateid24\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid2301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid24}
{\list\listtemplateid25\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid2401\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid25}
{\list\listtemplateid26\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid2501\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid26}
{\list\listtemplateid27\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid2601\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid27}
{\list\listtemplateid28\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid2701\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid28}
{\list\listtemplateid29\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid2801\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid29}
{\list\listtemplateid30\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat17\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid2901\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid30}
{\list\listtemplateid31\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat17\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid3001\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid31}
{\list\listtemplateid32\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat17\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid3101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid32}
{\list\listtemplateid33\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat17\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid3201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid33}
{\list\listtemplateid34\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat17\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid3301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid34}
{\list\listtemplateid35\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat17\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid3401\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid35}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}{\listoverride\listid16\listoverridecount0\ls16}{\listoverride\listid17\listoverridecount0\ls17}{\listoverride\listid18\listoverridecount0\ls18}{\listoverride\listid19\listoverridecount0\ls19}{\listoverride\listid20\listoverridecount0\ls20}{\listoverride\listid21\listoverridecount0\ls21}{\listoverride\listid22\listoverridecount0\ls22}{\listoverride\listid23\listoverridecount0\ls23}{\listoverride\listid24\listoverridecount0\ls24}{\listoverride\listid25\listoverridecount0\ls25}{\listoverride\listid26\listoverridecount0\ls26}{\listoverride\listid27\listoverridecount0\ls27}{\listoverride\listid28\listoverridecount0\ls28}{\listoverride\listid29\listoverridecount0\ls29}{\listoverride\listid30\listoverridecount0\ls30}{\listoverride\listid31\listoverridecount0\ls31}{\listoverride\listid32\listoverridecount0\ls32}{\listoverride\listid33\listoverridecount0\ls33}{\listoverride\listid34\listoverridecount0\ls34}{\listoverride\listid35\listoverridecount0\ls35}}
{\info
{\author Chris Macintosh}}\margl720\margr720\margb720\margt720\vieww12840\viewh14380\viewkind1
\deftab720
\pard\pardeftab720\ri0\sl259\slmult1\sa160\partightenfactor0

\f0\fs22 \cf0 Correlations\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth31250\trftsWidth2 \trbrdrt\brdrs\brdrw60\brdrcf2 \trbrdrl\brdrs\brdrw60\brdrcf2 \trbrdrr\brdrs\brdrw60\brdrcf2 
\clvertalt \clshdrawnil \clwWidth10525\clftsWidth2 \clbrdrt\brdrs\brdrw60\brdrcf2 \clbrdrl\brdrs\brdrw60\brdrcf2 \clbrdrb\brdrs\brdrw60\brdrcf2 \clbrdrr\brdrs\brdrw60\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth20725\clftsWidth2 \clbrdrt\brdrs\brdrw60\brdrcf2 \clbrdrl\brdrs\brdrw60\brdrcf2 \clbrdrb\brdrs\brdrw60\brdrcf2 \clbrdrr\brdrs\brdrw60\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\sb240\qc\partightenfactor0

\fs28 \cf0 Question\cell 
\pard\intbl\itap1\pardeftab720\ri0\sl480\slmult1\sb240\qc\partightenfactor0
\cf0 Answer\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth31250\trftsWidth2 \trbrdrl\brdrs\brdrw60\brdrcf2 \trbrdrr\brdrs\brdrw60\brdrcf2 
\clvertalc \clshdrawnil \clwWidth10525\clftsWidth2 \clbrdrt\brdrs\brdrw60\brdrcf2 \clbrdrl\brdrs\brdrw60\brdrcf2 \clbrdrb\brdrs\brdrw60\brdrcf2 \clbrdrr\brdrs\brdrw60\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth20725\clftsWidth2 \clbrdrt\brdrs\brdrw60\brdrcf2 \clbrdrl\brdrs\brdrw60\brdrcf2 \clbrdrb\brdrs\brdrw60\brdrcf2 \clbrdrr\brdrs\brdrw60\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li720\fi-360\ri0\sb240\sa160\partightenfactor0
\ls1\ilvl0\cf0 1.	What is your name?\cell 
\pard\intbl\itap1\pardeftab720\ri0\sl480\slmult1\sb240\partightenfactor0
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth31250\trftsWidth2 \trbrdrl\brdrs\brdrw60\brdrcf2 \trbrdrr\brdrs\brdrw60\brdrcf2 
\clvertalc \clshdrawnil \clwWidth10525\clftsWidth2 \clbrdrt\brdrs\brdrw60\brdrcf2 \clbrdrl\brdrs\brdrw60\brdrcf2 \clbrdrb\brdrs\brdrw60\brdrcf2 \clbrdrr\brdrs\brdrw60\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth20725\clftsWidth2 \clbrdrt\brdrs\brdrw60\brdrcf2 \clbrdrl\brdrs\brdrw60\brdrcf2 \clbrdrb\brdrs\brdrw60\brdrcf2 \clbrdrr\brdrs\brdrw60\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li720\fi-360\ri0\sb240\partightenfactor0
\ls2\ilvl0\cf0 2.	When conducting statistical analyses, we should always keep in mind the larger context in which we are working with data. What are steps in the research process which are completed before we analyze data? (Hint: This was on the week 1 assignment.)\cell 
\pard\intbl\itap1\pardeftab720\li720\fi-360\sb240\pardirnatural\partightenfactor0
\ls3\ilvl0
\f1\fs24 \cf0 {\listtext	a.	}Generate research questions \
{\listtext	b.	}Generate research hypotheses \
{\listtext	c.	}Determine study design, variables, levels of measurement \
{\listtext	d.	}Collect data
\f2\fs28  
\f0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth31250\trftsWidth2 \trbrdrl\brdrs\brdrw60\brdrcf2 \trbrdrr\brdrs\brdrw60\brdrcf2 
\clvertalc \clshdrawnil \clwWidth10525\clftsWidth2 \clbrdrt\brdrs\brdrw60\brdrcf2 \clbrdrl\brdrs\brdrw60\brdrcf2 \clbrdrb\brdrs\brdrw60\brdrcf2 \clbrdrr\brdrs\brdrw60\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth20725\clftsWidth2 \clbrdrt\brdrs\brdrw60\brdrcf2 \clbrdrl\brdrs\brdrw60\brdrcf2 \clbrdrb\brdrs\brdrw60\brdrcf2 \clbrdrr\brdrs\brdrw60\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li720\fi-360\ri0\sb240\partightenfactor0
\ls4\ilvl0\cf0 3.	Data needs to be examined and any problems fixed before analyses can be done. In statistics, what are 4 main areas to examine as part of pre-analysis checking? (Hint: This was on the week 2 assignment.)\cell 
\pard\intbl\itap1\pardeftab720\li1080\fi-360\sb240\pardirnatural\partightenfactor0
\ls5\ilvl0
\f1\fs24 \cf0 {\listtext	a.	}Data accuracy\
{\listtext	b.	}Missing data\
{\listtext	c.	}Outliers\
{\listtext	d.	}Statistical assumptions
\f0\fs28 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth31250\trftsWidth2 \trbrdrl\brdrs\brdrw60\brdrcf2 \trbrdrr\brdrs\brdrw60\brdrcf2 
\clvertalc \clshdrawnil \clwWidth10525\clftsWidth2 \clbrdrt\brdrs\brdrw60\brdrcf2 \clbrdrl\brdrs\brdrw60\brdrcf2 \clbrdrb\brdrs\brdrw60\brdrcf2 \clbrdrr\brdrs\brdrw60\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth20725\clftsWidth2 \clbrdrt\brdrs\brdrw60\brdrcf2 \clbrdrl\brdrs\brdrw60\brdrcf2 \clbrdrb\brdrs\brdrw60\brdrcf2 \clbrdrr\brdrs\brdrw60\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li720\fi-360\ri0\sb240\partightenfactor0
\ls6\ilvl0\cf0 4.	What are important steps to complete when checking data accuracy? (Hint: This was on the week 2 assignment.)\cell 
\pard\intbl\itap1\pardeftab720\li1080\fi-360\sb240\pardirnatural\partightenfactor0
\ls7\ilvl0
\f1\fs24 \cf0 {\listtext	a.	}Make sure the data types are correct.\'a0(What measurement of each variable?)\
{\listtext	b.	}Check the data for typos. (i.e. mailes for males, feemales for females)\
{\listtext	c.	}Check the data for nonsensical values. (i.e. 1000 year old people, BMI of 500)\
{\listtext	d.	}Check categories make sense. (i.e. variable is gender but has a category of blue)\
{\listtext	e.	}Correct problems if possible or omit the data from the analyses. (Use filtering to selectthe desired data and leave out the data not desired)\
{\listtext	f.	}Reverse code instrument items if needed. (Make sure to do needed recoding before calculating summary scores.)\
{\listtext	g.	}Calculate summary scores for any instruments that need it. (Make sure to use instrument scoring methods recommended by the instrument developer.)\
{\listtext	h.	}Keep track of what you do so you can report it as part of the analysis steps you completed. (Be transparent. completed.\'a0\'e0\'a0Make notes as\'a0you\'a0complete analysis steps. Keep the code you used with the output.)
\f0\fs28 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth31250\trftsWidth2 \trbrdrl\brdrs\brdrw60\brdrcf2 \trbrdrr\brdrs\brdrw60\brdrcf2 
\clvertalc \clshdrawnil \clwWidth10525\clftsWidth2 \clbrdrt\brdrs\brdrw60\brdrcf2 \clbrdrl\brdrs\brdrw60\brdrcf2 \clbrdrb\brdrs\brdrw60\brdrcf2 \clbrdrr\brdrs\brdrw60\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth20725\clftsWidth2 \clbrdrt\brdrs\brdrw60\brdrcf2 \clbrdrl\brdrs\brdrw60\brdrcf2 \clbrdrb\brdrs\brdrw60\brdrcf2 \clbrdrr\brdrs\brdrw60\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li720\fi-360\ri0\sb240\partightenfactor0
\ls8\ilvl0\cf0 5.	Add needed modules to Jamovi.\cell 
\pard\intbl\itap1\pardeftab720\ri0\sl480\slmult1\sb240\partightenfactor0
\cf0  We're going to use some of the Jamovi modules. We need to install them first if they're not already installed. Click on the Jamovi Modules icon on the right-hand side of the Jamovi window. (It looks like a large plus (+) sign in the current version.) Install the following modules:\
\pard\intbl\itap1\pardeftab720\li720\fi-360\ri0\sl480\slmult1\sb240\partightenfactor0
\ls9\ilvl0\cf0 a.	Statkat \'96 Method selection tool\
b.	scatr\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth31250\trftsWidth2 \trbrdrl\brdrs\brdrw60\brdrcf2 \trbrdrr\brdrs\brdrw60\brdrcf2 
\clvertalc \clshdrawnil \clwWidth10525\clftsWidth2 \clbrdrt\brdrs\brdrw60\brdrcf2 \clbrdrl\brdrs\brdrw60\brdrcf2 \clbrdrb\brdrs\brdrw60\brdrcf2 \clbrdrr\brdrs\brdrw60\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth20725\clftsWidth2 \clbrdrt\brdrs\brdrw60\brdrcf2 \clbrdrl\brdrs\brdrw60\brdrcf2 \clbrdrb\brdrs\brdrw60\brdrcf2 \clbrdrr\brdrs\brdrw60\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li720\fi-360\ri0\sb240\partightenfactor0
\ls10\ilvl0\cf0 6.	Open the Exam Anxiety.sav dataset in Jamovi. (Note any difficulties.)\cell 
\pard\intbl\itap1\pardeftab720\li720\ri0\sl480\slmult1\sb240\partightenfactor0
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth31250\trftsWidth2 \trbrdrl\brdrs\brdrw60\brdrcf2 \trbrdrr\brdrs\brdrw60\brdrcf2 
\clvertalc \clshdrawnil \clwWidth10525\clftsWidth2 \clbrdrt\brdrs\brdrw60\brdrcf2 \clbrdrl\brdrs\brdrw60\brdrcf2 \clbrdrb\brdrs\brdrw60\brdrcf2 \clbrdrr\brdrs\brdrw60\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth20725\clftsWidth2 \clbrdrt\brdrs\brdrw60\brdrcf2 \clbrdrl\brdrs\brdrw60\brdrcf2 \clbrdrb\brdrs\brdrw60\brdrcf2 \clbrdrr\brdrs\brdrw60\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li720\fi-360\ri0\sb240\sa160\partightenfactor0
\ls11\ilvl0\cf0 7.	What are the variables in the dataset and the level of measurement for each one? Make sure the level of measurement for each variable is correct in Jamovi. \cell 
\pard\intbl\itap1\pardeftab720\li720\fi-360\ri0\sl480\slmult1\sb240\partightenfactor0
\ls12\ilvl0\cf0 a.	  Code  - nominal/ID\
b.	  Revise - continuous/ratio\
c.	 Exam - continuous/ratio\
d.	 Anxiety - continuous/ratio\
e.	 Sex - nominal\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth31250\trftsWidth2 \trbrdrl\brdrs\brdrw60\brdrcf2 \trbrdrr\brdrs\brdrw60\brdrcf2 
\clvertalc \clshdrawnil \clwWidth10525\clftsWidth2 \clbrdrt\brdrs\brdrw60\brdrcf2 \clbrdrl\brdrs\brdrw60\brdrcf2 \clbrdrb\brdrs\brdrw60\brdrcf2 \clbrdrr\brdrs\brdrw60\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth20725\clftsWidth2 \clbrdrt\brdrs\brdrw60\brdrcf2 \clbrdrl\brdrs\brdrw60\brdrcf2 \clbrdrb\brdrs\brdrw60\brdrcf2 \clbrdrr\brdrs\brdrw60\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li720\fi-360\ri0\sb240\partightenfactor0
\ls13\ilvl0\cf0 8.	Check the dataset for accuracy using visual inspection, descriptive statistics, and plots. Note any problems. What descriptive statistics and plots should be used for each variable?\cell 
\pard\intbl\itap1\pardeftab720\li1080\fi-360\ri0\sl480\slmult1\sb240\partightenfactor0
\ls14\ilvl0\cf0 {\listtext	a.	}
\f2 Code is an ID and should be nominal/ID, not continuous\
\ls14\ilvl0
\f0 {\listtext	b.	}Categoriacal (sex) - frequencies and bar chart	  \
{\listtext	c.	}continuous - 
\f2 Std. deviation and Range. Histogram and Box plot
\f0 \
		 \
\pard\intbl\itap1\tx720\pardeftab720\ri0\sl480\slmult1\sb240\partightenfactor0
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth31250\trftsWidth2 \trbrdrl\brdrs\brdrw60\brdrcf2 \trbrdrr\brdrs\brdrw60\brdrcf2 
\clvertalc \clshdrawnil \clwWidth10525\clftsWidth2 \clbrdrt\brdrs\brdrw60\brdrcf2 \clbrdrl\brdrs\brdrw60\brdrcf2 \clbrdrb\brdrs\brdrw60\brdrcf2 \clbrdrr\brdrs\brdrw60\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth20725\clftsWidth2 \clbrdrt\brdrs\brdrw60\brdrcf2 \clbrdrl\brdrs\brdrw60\brdrcf2 \clbrdrb\brdrs\brdrw60\brdrcf2 \clbrdrr\brdrs\brdrw60\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li720\fi-360\ri0\sb240\partightenfactor0
\ls15\ilvl0\cf0 9.	When conducting analyses which focus on relationships between variables (like correlations), scatterplots for pairwise combinations of variables should be examined. Create a scatterplot for each of the pairwise combination of the variables. (Anxiety \'96 Exam, Revise \'96 Exam, Revise \'96 Anxiety)\uc0\u8232 Jamovi \'96 Exploration \'96 Scatterplot.\u8232 Put one variable in X-Axis and one in Y-Axis.\u8232 Try some of the options to see what they do. \cell 
\pard\intbl\itap1\pardeftab720\li1080\fi-360\ri0\sl480\slmult1\sb240\partightenfactor0
\ls16\ilvl0\cf0 a.	What is the direction of the relationship between Anxiety & Exam? negative\
b.	What is the direction of the relationship between Revise & Exam? positive\
c.	What is the direction of the relationship between Revise & Anxiety? negative\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth31250\trftsWidth2 \trbrdrl\brdrs\brdrw60\brdrcf2 \trbrdrr\brdrs\brdrw60\brdrcf2 
\clvertalc \clshdrawnil \clwWidth10525\clftsWidth2 \clbrdrt\brdrs\brdrw60\brdrcf2 \clbrdrl\brdrs\brdrw60\brdrcf2 \clbrdrb\brdrs\brdrw60\brdrcf2 \clbrdrr\brdrs\brdrw60\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth20725\clftsWidth2 \clbrdrt\brdrs\brdrw60\brdrcf2 \clbrdrl\brdrs\brdrw60\brdrcf2 \clbrdrb\brdrs\brdrw60\brdrcf2 \clbrdrr\brdrs\brdrw60\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li720\fi-360\ri0\sb240\partightenfactor0
\ls17\ilvl0\cf0 10.	Choose the correct statistical test. One of the challenges of conducting a statistical analysis is choosing the correct test to perform. Jamovi provides some help knowing what statistical analyses are possible given your data. Try it out. Jamovi \'96 Analysis \'96 Statkat \'96 Relationships, Prediction, and Group Comparison.\uc0\u8232 Anxiety in the Independent Variables box.\u8232 Put Exam in the Dependent Variables box.\cell 
\pard\intbl\itap1\pardeftab720\li1080\fi-360\ri0\sl480\slmult1\sb240\partightenfactor0
\ls18\ilvl0\cf0 a.	 What test does Statkat in Jamovi recommend? Pearson correlation or linear regression analysis\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth31250\trftsWidth2 \trbrdrl\brdrs\brdrw60\brdrcf2 \trbrdrr\brdrs\brdrw60\brdrcf2 
\clvertalc \clshdrawnil \clwWidth10525\clftsWidth2 \clbrdrt\brdrs\brdrw60\brdrcf2 \clbrdrl\brdrs\brdrw60\brdrcf2 \clbrdrb\brdrs\brdrw60\brdrcf2 \clbrdrr\brdrs\brdrw60\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth20725\clftsWidth2 \clbrdrt\brdrs\brdrw60\brdrcf2 \clbrdrl\brdrs\brdrw60\brdrcf2 \clbrdrb\brdrs\brdrw60\brdrcf2 \clbrdrr\brdrs\brdrw60\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li720\fi-360\ri0\sb240\partightenfactor0
\ls19\ilvl0\cf0 11.	 NHST steps. Different statistical texts list the steps for NHST slightly differently. But most contain some variation of the following steps (Hint \'96 This was discussed in the week 5 assignment.):\cell 
\pard\intbl\itap1\pardeftab720\li1080\fi-360\ri0\sl480\slmult1\sb240\partightenfactor0
\ls20\ilvl0\cf0 a.	 \
b.	 \
c.	 \
d.	 \
e.	 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth31250\trftsWidth2 \trbrdrl\brdrs\brdrw60\brdrcf2 \trbrdrr\brdrs\brdrw60\brdrcf2 
\clvertalc \clshdrawnil \clwWidth10525\clftsWidth2 \clbrdrt\brdrs\brdrw60\brdrcf2 \clbrdrl\brdrs\brdrw60\brdrcf2 \clbrdrb\brdrs\brdrw60\brdrcf2 \clbrdrr\brdrs\brdrw60\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth20725\clftsWidth2 \clbrdrt\brdrs\brdrw60\brdrcf2 \clbrdrl\brdrs\brdrw60\brdrcf2 \clbrdrb\brdrs\brdrw60\brdrcf2 \clbrdrr\brdrs\brdrw60\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li720\fi-360\ri0\sb240\partightenfactor0
\ls21\ilvl0\cf0 12.	 What are the assumptions for a Pearson correlation? Does our data meet those assumptions?\cell 
\pard\intbl\itap1\pardeftab720\li1080\ri0\sl480\slmult1\sb240\partightenfactor0
\cf0 - observations are independent\
- residuals are normally distributed\
- variables are linearly related\
- variables are continuous\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth31250\trftsWidth2 \trbrdrl\brdrs\brdrw60\brdrcf2 \trbrdrr\brdrs\brdrw60\brdrcf2 
\clvertalc \clshdrawnil \clwWidth10525\clftsWidth2 \clbrdrt\brdrs\brdrw60\brdrcf2 \clbrdrl\brdrs\brdrw60\brdrcf2 \clbrdrb\brdrs\brdrw60\brdrcf2 \clbrdrr\brdrs\brdrw60\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth20725\clftsWidth2 \clbrdrt\brdrs\brdrw60\brdrcf2 \clbrdrl\brdrs\brdrw60\brdrcf2 \clbrdrb\brdrs\brdrw60\brdrcf2 \clbrdrr\brdrs\brdrw60\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li720\fi-360\ri0\sb240\partightenfactor0
\ls22\ilvl0\cf0 13.	 What are the null and alternative hypotheses for a Pearson correlation?\cell 
\pard\intbl\itap1\pardeftab720\li1080\fi-360\ri0\sl480\slmult1\sb240\partightenfactor0
\ls23\ilvl0\cf0 a.	H0 (null): There is no relationship (correlation is zero).\
b.	H1 (alternative): There is a relationship (correlation is not zero).\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth31250\trftsWidth2 \trbrdrl\brdrs\brdrw60\brdrcf2 \trbrdrr\brdrs\brdrw60\brdrcf2 
\clvertalc \clshdrawnil \clwWidth10525\clftsWidth2 \clbrdrt\brdrs\brdrw60\brdrcf2 \clbrdrl\brdrs\brdrw60\brdrcf2 \clbrdrb\brdrs\brdrw60\brdrcf2 \clbrdrr\brdrs\brdrw60\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth20725\clftsWidth2 \clbrdrt\brdrs\brdrw60\brdrcf2 \clbrdrl\brdrs\brdrw60\brdrcf2 \clbrdrb\brdrs\brdrw60\brdrcf2 \clbrdrr\brdrs\brdrw60\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li720\fi-360\ri0\sb240\partightenfactor0
\ls24\ilvl0\cf0 14.	 What is the criteria for rejection for this test?\uc0\u8232 There are situations where you may want to use a different alpha level than alpha = .05. If you're doing pilot studies you're mostly looking for trends and possibilities. The alpha level may be relaxed to alpha = .10. If you're doing something like drug studies where there could be negative consequences for false positives the alpha level may be reduced to alpha = .01. We're going to stick to alpha = .05 for class demonstrations.\cell 
\pard\intbl\itap1\pardeftab720\li1080\fi-360\ri0\sl480\slmult1\sb240\partightenfactor0
\ls25\ilvl0\cf0 a.	alpha = \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth31250\trftsWidth2 \trbrdrl\brdrs\brdrw60\brdrcf2 \trbrdrr\brdrs\brdrw60\brdrcf2 
\clvertalc \clshdrawnil \clwWidth10525\clftsWidth2 \clbrdrt\brdrs\brdrw60\brdrcf2 \clbrdrl\brdrs\brdrw60\brdrcf2 \clbrdrb\brdrs\brdrw60\brdrcf2 \clbrdrr\brdrs\brdrw60\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth20725\clftsWidth2 \clbrdrt\brdrs\brdrw60\brdrcf2 \clbrdrl\brdrs\brdrw60\brdrcf2 \clbrdrb\brdrs\brdrw60\brdrcf2 \clbrdrr\brdrs\brdrw60\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li720\fi-360\ri0\sb240\partightenfactor0
\ls26\ilvl0\cf0 15.	 Calculate the Person correlation.\uc0\u8232 Jamovi - Analyses - Regression - Correlation Matrix.\u8232 Move the continuous variables to the right hand box.\u8232 Select all the options under additional options and plot.\cell 
\pard\intbl\itap1\pardeftab720\li1080\fi-360\ri0\sl480\slmult1\sb240\partightenfactor0
\ls27\ilvl0\cf0 a.	What is the value for Pearson\'92s r for the correlation between Anxiety & Exam?
\f3\i \uc0\u8232 r
\f0\i0  = -0.441\
b.	What is the value for p for the correlation between Anxiety & Exam?
\f3\i \uc0\u8232 p
\f0\i0  = <.001\
c.	Do you reject or fail to reject the null for the correlation between Anxiety & Exam?\
d.	What is the strength of the correlation between Anxiety & Exam? medium\
e.	What is the direction of the correlation between Anxiety & Exam? negative\
f.	How do you interpret the meaning of this result for the correlation between Anxiety & Exam? Anxiety rises, exam declines\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth31250\trftsWidth2 \trbrdrl\brdrs\brdrw60\brdrcf2 \trbrdrr\brdrs\brdrw60\brdrcf2 
\clvertalc \clshdrawnil \clwWidth10525\clftsWidth2 \clbrdrt\brdrs\brdrw60\brdrcf2 \clbrdrl\brdrs\brdrw60\brdrcf2 \clbrdrb\brdrs\brdrw60\brdrcf2 \clbrdrr\brdrs\brdrw60\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth20725\clftsWidth2 \clbrdrt\brdrs\brdrw60\brdrcf2 \clbrdrl\brdrs\brdrw60\brdrcf2 \clbrdrb\brdrs\brdrw60\brdrcf2 \clbrdrr\brdrs\brdrw60\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li720\fi-360\ri0\sb240\partightenfactor0
\ls28\ilvl0\cf0 16.	 Run the code in the included R markdown (.Rmd) file to create scatterplots. Note: not all the needed code is included in the file. To make the code block work, you may need to install an additional package. You will also need to import the data into R.\cell 
\pard\intbl\itap1\pardeftab720\li720\fi-360\ri0\sl480\slmult1\sb240\partightenfactor0
\ls29\ilvl0\cf0 a.	What is the R code to install a new package?\
install.packages(\'93PackageName\'94)\
b.	What should you name the variable you import the data into for the existing code block to work?\
data\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth31250\trftsWidth2 \trbrdrl\brdrs\brdrw60\brdrcf2 \trbrdrr\brdrs\brdrw60\brdrcf2 
\clvertalc \clshdrawnil \clwWidth10525\clftsWidth2 \clbrdrt\brdrs\brdrw60\brdrcf2 \clbrdrl\brdrs\brdrw60\brdrcf2 \clbrdrb\brdrs\brdrw60\brdrcf2 \clbrdrr\brdrs\brdrw60\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth20725\clftsWidth2 \clbrdrt\brdrs\brdrw60\brdrcf2 \clbrdrl\brdrs\brdrw60\brdrcf2 \clbrdrb\brdrs\brdrw60\brdrcf2 \clbrdrr\brdrs\brdrw60\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li1080\fi-360\ri0\sb240\partightenfactor0
\ls30\ilvl0\cf0 17.	 Report results.\cell 
\pard\intbl\itap1\pardeftab720\li720\ri0\sl480\slmult1\sb240\partightenfactor0
\cf0 See Field chapter 19.8.5 for an example of how to report the results of this test. It\'92s not necessary to write it out here.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth31250\trftsWidth2 \trbrdrl\brdrs\brdrw60\brdrcf2 \trbrdrr\brdrs\brdrw60\brdrcf2 
\clvertalc \clshdrawnil \clwWidth10525\clftsWidth2 \clbrdrt\brdrs\brdrw60\brdrcf2 \clbrdrl\brdrs\brdrw60\brdrcf2 \clbrdrb\brdrs\brdrw60\brdrcf2 \clbrdrr\brdrs\brdrw60\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth20725\clftsWidth2 \clbrdrt\brdrs\brdrw60\brdrcf2 \clbrdrl\brdrs\brdrw60\brdrcf2 \clbrdrb\brdrs\brdrw60\brdrcf2 \clbrdrr\brdrs\brdrw60\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li1080\fi-360\ri0\sb240\partightenfactor0
\ls31\ilvl0\cf0 18.	 Save your Jamovi (.omv) file. You will turn it in.\cell 
\pard\intbl\itap1\pardeftab720\li720\ri0\sl480\slmult1\sb240\partightenfactor0
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth31250\trftsWidth2 \trbrdrl\brdrs\brdrw60\brdrcf2 \trbrdrr\brdrs\brdrw60\brdrcf2 
\clvertalc \clshdrawnil \clwWidth10525\clftsWidth2 \clbrdrt\brdrs\brdrw60\brdrcf2 \clbrdrl\brdrs\brdrw60\brdrcf2 \clbrdrb\brdrs\brdrw60\brdrcf2 \clbrdrr\brdrs\brdrw60\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth20725\clftsWidth2 \clbrdrt\brdrs\brdrw60\brdrcf2 \clbrdrl\brdrs\brdrw60\brdrcf2 \clbrdrb\brdrs\brdrw60\brdrcf2 \clbrdrr\brdrs\brdrw60\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li1080\fi-360\ri0\sb240\partightenfactor0
\ls32\ilvl0\cf0 19.	 After you finished reading through the .Rmd file. Knit the file to markdown and save the .md file. You will turn the file in as part of your assignment. Describe any difficulties. If you encounter errors close all instances of RStudio and try opening it again. (Don\'92t save your workspace.) If you encounter errors while creating the file and can\'92t figure out how to fix them before the assignment is due. You can paste the text of the .Rmd file with the output into a Word or pdf file and turn in that.\cell 
\pard\intbl\itap1\pardeftab720\li720\ri0\sl480\slmult1\sb240\partightenfactor0
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth31250\trftsWidth2 \trbrdrl\brdrs\brdrw60\brdrcf2 \trbrdrr\brdrs\brdrw60\brdrcf2 
\clvertalc \clshdrawnil \clwWidth10525\clftsWidth2 \clbrdrt\brdrs\brdrw60\brdrcf2 \clbrdrl\brdrs\brdrw60\brdrcf2 \clbrdrb\brdrs\brdrw60\brdrcf2 \clbrdrr\brdrs\brdrw60\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth20725\clftsWidth2 \clbrdrt\brdrs\brdrw60\brdrcf2 \clbrdrl\brdrs\brdrw60\brdrcf2 \clbrdrb\brdrs\brdrw60\brdrcf2 \clbrdrr\brdrs\brdrw60\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li1080\fi-360\ri0\sb240\sa160\partightenfactor0
\ls33\ilvl0\cf0 20.	 What did you like/dislike about this assignment?\cell 
\pard\intbl\itap1\pardeftab720\li360\ri0\sl480\slmult1\sb240\partightenfactor0
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth31250\trftsWidth2 \trbrdrl\brdrs\brdrw60\brdrcf2 \trbrdrr\brdrs\brdrw60\brdrcf2 
\clvertalc \clshdrawnil \clwWidth10525\clftsWidth2 \clbrdrt\brdrs\brdrw60\brdrcf2 \clbrdrl\brdrs\brdrw60\brdrcf2 \clbrdrb\brdrs\brdrw60\brdrcf2 \clbrdrr\brdrs\brdrw60\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth20725\clftsWidth2 \clbrdrt\brdrs\brdrw60\brdrcf2 \clbrdrl\brdrs\brdrw60\brdrcf2 \clbrdrb\brdrs\brdrw60\brdrcf2 \clbrdrr\brdrs\brdrw60\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li1080\fi-360\ri0\sb240\sa160\partightenfactor0
\ls34\ilvl0\cf0 21.	 How would you change this assignment to make it better for future students?\cell 
\pard\intbl\itap1\pardeftab720\ri0\sl480\slmult1\sb240\partightenfactor0
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth31250\trftsWidth2 \trbrdrl\brdrs\brdrw60\brdrcf2 \trbrdrb\brdrs\brdrw60\brdrcf2 \trbrdrr\brdrs\brdrw60\brdrcf2 
\clvertalc \clshdrawnil \clwWidth10525\clftsWidth2 \clbrdrt\brdrs\brdrw60\brdrcf2 \clbrdrl\brdrs\brdrw60\brdrcf2 \clbrdrb\brdrs\brdrw60\brdrcf2 \clbrdrr\brdrs\brdrw60\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth20725\clftsWidth2 \clbrdrt\brdrs\brdrw60\brdrcf2 \clbrdrl\brdrs\brdrw60\brdrcf2 \clbrdrb\brdrs\brdrw60\brdrcf2 \clbrdrr\brdrs\brdrw60\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li1080\fi-360\ri0\sb240\partightenfactor0
\ls35\ilvl0\cf0 22.	 Complete the answer submission in Canvas and turn in your RStudio and Jamovi files. (The answer submission in Canvas allows multiple attempts. You may want to save the text you provide in open responses like the two questions above so you can just paste it into the answer field if you make additional attempts to improve your score.)\cell 
\pard\intbl\itap1\pardeftab720\ri0\sl480\slmult1\sb240\partightenfactor0
\cf0 \cell \lastrow\row
\pard\pardeftab720\ri0\sl259\slmult1\sa160\partightenfactor0

\fs22 \cf0 \
\pard\pardeftab720\li1440\ri0\sl259\slmult1\sa160\partightenfactor0
\cf0 \
}